<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Questão-2, Gabriel_de_Siqueira">
    <title>Questão-2</title>
	<style>
	  body {
        background-color: #171717;
        font-family: Papyrus;
        text-align: center;
        padding: 0;
        margin:0;
      }
	  header {
        background-color: #ff822c;
        color: #000000;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		font-size: 1.5em;
        margin-bottom: 2%;
        box-shadow: 0 5px 8px #0000005a;
        width: auto;
      }
	  section {
	    display: flex;
		justify-content: center;
		background-color: #f7f7f7;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 5% auto;
	    width: 60%;
		padding: 100px;
		box-shadow: 0 0 15px 10px #ffffff5a;
		z-index: -1;
	  }
	  table {
	    border: 3px solid #d7d7d7;
	    border-collapse: collapse;
		font-family: Helvetica;
		color: #000000;
	  }
	  thead {
	    border-bottom: 3px solid #d7d7d7;
		background-color: #ffa161;
	  }
	  th, td {
		padding: 12px;
	  }
	  th {
	    padding-top: 25px;
		padding-bottom: 25px;
		font-size: 1.5em;
	  }
	  tbody tr{
	    border-bottom: 3px solid #d7d7d7;
	  }
	  tbody tr:nth-child(even) {
        background-color: #ffffff;
      }
	  tbody tr:nth-child(odd) {
        background-color: #ffcdab;
      }
	  footer {
	    background-color: #ff822c;
        color: #000000;
        position: fixed;
        font-size: 75%;
        padding: 1.5%;
        width: 100%;
        bottom: 0;
		right: 0;
		left: 0;
		box-shadow: 0 -5px 8px #0000005a;
      }
	</style>
  </head>
  <body>
    <header>
	  <h1>Tabela de Produtos</h1>
	</header>
	<main>
	  <section>
	    <table>
		  <thead>
		    <tr>
			  <th>Produto</th>
			  <th>categoria</th>
			  <th>descrição</th>
			  <th>preço</th>
			</tr>
		  </thead>
		  <tbody>
		    <tr>
			  <td>Câmera de Vídeo</td>
			  <td>Eletrônicos</td>
			  <td>Câmera de 3 polegadas com 16GB de memória, aceita para cartão de memória e com bateria recarregável.</td>
			  <td>R$349,99</td>
			</tr>
			<tr>
			  <td>Memória RAM</td>
			  <td>Eletrônicos</td>
			  <td>Memória RAM com 16GB, DDR4, 3200MHZ, DIMM</td>
			  <td>R$255,99</td>
			</tr>
			<tr>
			  <td>Martelo</td>
			  <td>Ferramentas</td>
			  <td>Martelo com cabo de madeira e cabeça de aço</td>
			  <td>R$25,49</td>
			</tr>
			<tr>
			  <td>Camisa Polo Azul</td>
			  <td>Roupas</td>
			  <td>Camisa tipo Polo de cor Azul com mangas curtas</td>
			  <td>R$72,99</td>
			</tr>
		  </tbody>
		</table>
	  </section>
	</main>
	<footer>
	  <p>Gabriel de Siqueira Gomes Pimentel | Matrícula: 202408193661</p>
	</footer>
  </body>
</html>