<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Questão-1, Gabriel_de_Siqueira">
    <title>Questão-1</title>
	<style>
	  body {
        background-image: url("green_hills.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #f7f7f7;
        font-family: Helvetica;
        text-align: center;
        padding: 0;
        margin:0;
      }
	  header {
        background-color: #997a8d;
        background-image: url("header.jpg");
        background-repeat: no-repeat;
        color: #ffffff;
        background-size: cover;
        padding-top: 1%;
        padding-bottom: 1%;
        margin-bottom: 2%;
        box-shadow: 0 5px 8px #0000005a;
        width: auto;
      }
	  .conteiner {
	    display: flex;
        justify-content: center;
        align-items: center;
	  }
	  .mainpart {
        margin: 20px;
        padding: 20px;
        background-color: #eaeaea;
        border: 1px solid #bdc3c7;
        border-radius: 10px;
        font-size: 20px;
        color:#000000;
      }
      .mainpart {
        margin: 5% auto;
        width: 800px;
        padding: 20px;
        box-shadow: 0 5px 8px #0000005a;
      }
	  h2 {
	    margin: 2px;
		margin-top: 10px;
	  }
	  h3 {
	    font-size: 0.7em;
		margin-top: 8px;
	  }
	  footer {
	    background-color: #997a8d;
		background-image: url("header.jpg");
        background-repeat: no-repeat;
        color: #ffffff;
        background-size: 100% 150%;
        position: fixed;
        font-size: 75%;
        padding: 1.5%;
        width: auto;
		box-shadow: 0 -5px 8px #0000005a;
		bottom: 0;
		right: 0;
		left: 0;
      }
	</style>
  </head>
  <body>
    <header>
	  <h1>Página de introdução: Gabriel de Siqueira</h1>
	</header>
	<main>
	  <section class="conteiner">
	    <div class="mainpart">
	      <h2>Gabriel de Siqueira</h2>
		  <h3>Ciência da Computação</h3>
		  <hr>
		  <p>Olá! Meu nome é Gabriel, eu atualmente estou atendendo o curso de graduação em Ciência da Computação na Estácio.</p> 
		  <p>Meu objetivo é obter uma carreira estável que eu goste e que me sustente financeiramente.</p>
		</div>
	  </section>
	</main>
	<footer>
	  <p>Gabriel de Siqueira Gomes Pimentel | Matrícula: 202408193661</p>
	</footer>
  </body>
</html>